# Dummy für Abwesenheit 
define Heizung_ECO dummy
attr Heizung_ECO eventMap on:on off:off
#attr Heizung_ECO setList ja nein
#attr Heizung_ECO webCmd ja:nein
attr Heizung_ECO room Heizung

# Wenn der Dummy Abwesenheit auf on steht, werden die Heizungen auf Eco-Betrieb geschalten
# Wenn der Dummy Abwesenheit auf off steht, dann werden die normalen Temperaturlisten abgearbeitet
define n_UrlaubECO notify Heizung_ECO {\
if ( Value("Heizung_ECO") eq "on" )\
  {SetTempList_Heizung_Eco}\
elsif ( Value("Heizung_ECO") eq "off" )\
  {SetTempList_Heizung_Auto}\
}

# Wenn der Dummy Urlaub_dummy oder Urlaub2_dummy auf on steht, werden die Heizungen auf Manu und 21°C geschalten
# Wenn die Uhrzeit zwischen 06:00 und 22:00
# Wenn der Wochentag unter der Woche ist
# Ansonsten automatischer Betrieb nach Listen
define n_Urlaub1 notify Heizung_M_21 {\
if ( ( Value("Urlaub_dummy") eq "on" || Value("Urlaub2_dummy") eq "on" ) && ( ($hour >= 6) || ($hour < 22) ) && !($we) )\
  {SetTempList_Heizung_M_21}\
else\
  {SetTempList_Heizung_Auto}\
}

# Müllkalender
# http://www.fhemwiki.de/wiki/Google-Kalender_zur_Steuerung_von_Dummies
# http://www.blog-gedanken.de/smarthome-2/smarthome-mit-fhem-umsetzung-meines-abfallkalenders/
define Kalender_Christian Calendar ical url <der richtige Kalenderlink> 14400

define Urlaub_dummy dummy
attr Urlaub_dummy room Kalender
attr Urlaub_dummy setList ja nein
attr Urlaub_dummy webCmd ja:nein

define Urlaub2_dummy dummy
attr Urlaub2_dummy room Kalender
attr Urlaub2_dummy setList ja nein
attr Urlaub2_dummy webCmd ja:nein

define Gast_dummy dummy
attr Gast_dummy room Kalender
attr Gast_dummy setList ja nein
attr Gast_dummy webCmd ja:nein

define Feiertag_dummy dummy
attr Feiertag_dummy room Kalender
attr Feiertag_dummy setList ja nein
attr Feiertag_dummy webCmd ja:nein

define Kalender_Christian_Start notify Kalender_Christian:modeStarted.*googlecom.* {\
Kalenderstart("$EVENT");;\
}
define Kalender_Christian_Ende notify Kalender_Christian:modeEnded.*googlecom.* {\
Kalenderende("$EVENT");;\
}

# Müllkalender URL
# http://www.fhemwiki.de/wiki/Google-Kalender_zur_Steuerung_von_Dummies
define Kalender_Muell Calendar ical url <der richtige Kalenderlink> 14400

define Blau_dummy dummy
attr Blau_dummy room Kalender,Muell

define Gelb_dummy dummy
attr Gelb_dummy room Kalender,Muell

define Restmuell_dummy dummy
attr Restmuell_dummy room Kalender,Muell

define Gruen_dummy dummy
attr Gruen_dummy room Kalender,Muell

# Ein Dummy für alle Readings und Werte
define MuellterminDummy dummy
attr MuellterminDummy room Kalender,Muell

define notAbfalltermine notify Kalender_Muell:modeUpcoming.* { Abfalltermine("$EVENT") }

# Frost-Warnung
# Unter 3°C wird der Dummy TempWarnung auf On geschalten, ab 3°C auf Off
# TO-Do: Push-Benachrichtigung
# Quelle: http://forum.fhem.de/index.php?action=post;quote=337680;topic=41526.0;last_msg=343721
define TempWarnung dummy
attr TempWarnung room Zentral
define TempWarn DOIF ([TEMPSENSOR:temperature] < 3.0) (set TempWarnung on) DOELSEIF ([TEMPSENSOR:temperature] > 3.0) (set TempWarnung off)

# Bluetooth Anweseneheit
# http://forum.fhem.de/index.php?action=post;quote=221789;topic=28753.60;last_msg=346705
# hcitool/hciconfig als root ausführen
# sudo chmod u+s `which hcitool`
# sudo chmod u+s `which hciconfig`
