# Dummy für Abwesenheit 
define Heizung_ECO dummy
attr Heizung_ECO eventMap on:on off:off
attr Heizung_ECO room Heizung

# Wenn der Dummy Abwesenheit auf on steht, werden die Heizungen auf Eco-Betrieb geschalten
# Wenn der Dummy Abwesenheit auf off steht, dann werden die normalen Temperaturlisten abgearbeitet
define n_UrlaubECO notify Heizung_ECO {\
if ( Value("Heizung_ECO") eq "on" )\
  {SetTempList_Heizung_Eco}\
elsif ( Value("Heizung_ECO") eq "off" )\
  {SetTempList_Heizung_Auto}\
}
